REACT_APP_DEFAULTAUTH=fake
REACT_APP_API_ENDPOINT=http://170.187.254.215:4000/api
REACT_APPPOINT=http://170.187.254.215:4000
REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=
SKIP_PREFLIGHT_CHECK=true
# http://localhost:4000/api
